# EbankingProject

./: TestNG.xml  pom.xml
Configuration/: configue.properties
src/test/java/com/inetbanking/pageobjects/: AddCustomerPage.java  loginpage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_AddCustemerTest_003.java  TC_Logintest_001.java  TC_Logintest_002.java
src/test/java/com/inetbanking/utility/: XLUtils.java  readconfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Banking_Project/: Banking App test.html  Banking App test.xml  BankingApp test.html  BankingApp test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddCustemerTest_003.xml  TEST-com.inetbanking.testCases.TC_Logintest_001.xml  TEST-com.inetbanking.testCases.TC_Logintest_002.xml
test-output/old/: index.html
test-output/old/Banking_Project/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
