baseURL=https://demo.guru99.com/V1/index.php
username=mngr26593
password=@7175145
chromepath=.\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=.\\geckodriver.exe
edge=.\\msedgedriver.exe